# telegram-dsl

./: .gitignore  README.md  build.gradle  dsl_code.txt  settings.gradle
src/main/kotlin/: Client.kt  DTOs.kt  Extension.kt  Logging.kt  Main.kt  Routes.kt  Starter.kt
src/main/kotlin/config/: DependecyInjection.kt  Modules.kt  Server.kt
src/main/kotlin/controllers/code/: CodeController.kt
src/main/kotlin/controllers/update/: UpdateController.kt
src/main/kotlin/core/: Grammar.kt  SemanticModel.kt  SemanticModelManager.kt
src/main/kotlin/dtos/: MethodDto.kt
src/main/kotlin/methods/: BotMethods.kt  MethodType.kt  SendService.kt
src/main/kotlin/models/: DslCode.kt  Events.kt  Models.kt
src/main/kotlin/routes/: ClientRoutes.kt  TelegramBotRoutes.kt
src/main/kotlin/services/code/: CodeService.kt  Lexer.kt  Parser.kt  SemanticModel.kt
src/main/kotlin/services/eventHandlers/: EventHandler.kt
src/main/kotlin/services/methods/: MethodType.kt  SendServiceImpl.kt
src/main/kotlin/services/resolvers/: Resolver.kt  ResolverServiceImpl.kt
src/main/resources/: application.conf  dsl_code.txt
src/test/kotlin/: ExtensionKtTest.kt  Integration.kt
src/test/kotlin/services/code/: BasicLexerTest.kt  BasicParserTest.kt  CodeServiceTest.kt  ParserBuildSemanticModelTest.kt  ResolveReferenceTest.kt
src/test/kotlin/services/eventHandlers/: MessageEventHandlerTest.kt
src/test/resources/: dsl_code.txt
