plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group = 'me.user'
version = '1.0'

ext {
    ktor_version = '1.6.3'
    logback_version = '1.2.6'
    koin_version = '3.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"

    compile "io.insert-koin:koin-core:$koin_version"
    testCompile "io.insert-koin:koin-test:$koin_version"
    compile "io.insert-koin:koin-ktor:$koin_version"

    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-gson:$ktor_version"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
